# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_UmL67VNMQvCp@ep-gentle-field-adjpl9f4-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Session Configuration
SESSION_SECRET=emailforge-super-secret-session-key-2024

# Encryption Configuration
ENCRYPTION_KEY=emailforge-super-secret-encryption-key-2024

# Optional: Mailtrap API for deliverability testing
MAILTRAP_API_TOKEN=

# Server Configuration
PORT=5000

# Clerk Authentication (Required)
CLERK_SECRET_KEY=sk_test_9EeWF7us9c4b0oLdlkSsgD8Iorcosa250ICfY0j2Jb
CLERK_PUBLISHABLE_KEY=pk_test_YXB0LWxhZHliaXJkLTExLmNsZXJrLmFjY291bnRzLmRldiQ
